# ejerProducto

./: nbactions.xml  pom.xml
src/main/java/com/example/ejercicioProduc/: EjercicioProducApplication.java
src/main/java/com/example/ejercicioProduc/controller/: ProductoController.java
src/main/java/com/example/ejercicioProduc/model/: Producto.java
src/main/java/com/example/ejercicioProduc/repositorio/: ProductoRepository.java
src/main/java/com/example/ejercicioProduc/servicio/: ProductoService.java
src/main/resources/: application.properties
src/main/resources/templates/: formularioProducto.html  listaProductos.html
src/test/java/com/example/ejercicioProduc/: EjercicioProducApplicationTests.java
