spring.application.name=ejercicioProduc

# Configuraci\u00f3n de conexi\u00f3n a MySQL
spring.datasource.url=jdbc:mysql://localhost:3308/productosdb
spring.datasource.username=root
spring.datasource.password=

# Configuraci\u00f3n de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.format-sql=true